// Prints a line of asterisks.
// Accepts an asterisk-printing task: either line() or void() (which prints 0 asterisks).
// Prints as many asterisks as that task, plus one.
// Returns a copy of itself.
async line(line) {
    print "*"
    return line(await line)
}

// Prints an infinite triangle, given a task that prints the first line.
async triangle(line) {
    await line
    println ""
    await triangle(line(await line))
}

// Prints an infinite triangle.
async main() {
    await triangle(line(void()))
}
